spring.application.name=ForumApi
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forumdb?useUnicode=yes@CharacterEncoding=UTF-8
spring.datasource.username=user
spring.datasource..password=password


jwt.secret=fawby42#2jnibsvldjn1
jwt.expiryTimeInHours=10

